# Rockchip RK3568 quad core 1-8GB SoC GBe eMMC USB3
BOARD_NAME="H66K"
BOARDFAMILY="rk35xx"
BOOTCONFIG="rk3568_defconfig"
KERNEL_TARGET="legacy,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3568-h66k.dtb"
BOOT_SCENARIO="spl-blobs"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=tty1"
WIREGUARD="no"
IMAGE_PARTITION_TABLE="gpt"
